<html class=" js no-touch" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Welcome</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" id="bootstrap-css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpbase-css" href="css/base.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="googleFonts-css" href="http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;ver=4.2.2" type="text/css" media="all">
<script type="text/javascript" src="http://code.hs-cn.com/jquery/jquery-1.7.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
</head>
<body>

<header>
<!-- start of header -->    
<nav role="navigation">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://gentsthemes.com/demo/stanleywp/" title="StanleyWP" rel="homepage"><b>软件工程师</b></a>
            </div>

            <div style="height:120px;right:10px;top:10px;position:absolute;width:20%;color:#FFF;z-index:99;border-radius:4px;background-color:rgba(255,255,255,0.2);padding:15px;">
              <div style="text-align:center;padding:10px;">
                <div>您是本站第</div>
                <div>
                  <div class="count">1</div>
                  <div class="count">1</div>
                  <div class="count">0</div>
                  <div class="count">0</div>
                </div>
                <div>位访客</div>
              </div>
            </div>
<!--
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul id="menu-menu-1" class="nav navbar-nav navbar-right">
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                    <a href="http://gentsthemes.com/demo/stanleywp/about/"><i class="icon-user"></i> 关于我</a>
                  </li>

                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                    <a href="http://gentsthemes.com/demo/stanleywp/blog/"><i class="icon-file"></i> 工作经验</a>
                  </li>

                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                    <a href="http://gentsthemes.com/demo/stanleywp/blog/"><i class="icon-file"></i> 个人技能</a>
                  </li>

                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                    <a href="http://gentsthemes.com/demo/stanleywp/about/"><i class="icon-file"></i> 项目经验</a>
                  </li>

                  <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                    <a href="http://gentsthemes.com/demo/stanleywp/contact/"><i class="icon-envelope"></i></i> 联系我</a>
                  </li>

                  <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                    <a href="http://gentsthemes.com/demo/stanleywp/contact/"><i class="icon-cog"></i></i> 中文 /  English / 日本語</a>
                  </li>
              </ul>
            </div>
-->            
        </div>
     </div>           
</nav>
</header>
<!-- end of header -->
        
<div id="wrapper" class="clearfix">
    <div class="home-wrap clearfix">

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
          <img width="155" height="155" src="http://gentsthemes.com/demo/stanleywp/wp-content/uploads/sites/5/2014/01/user.png" class="attachment-post-thumbnail wp-post-image" alt="user">
          <img alt="140x140" src="image/me3.jpg" class="img-circle" style="width:155px;height:155px;"/>
          <h1>大家好</h1>
          <p>
          <br>
          我叫江莹、六年前我来到日本东京、目前就职于日本东京株式会社colopl。<br>
          我是一个热爱IT技术、热爱生活的八零后女生。<br>
          最近自学了Bootstrap前端页面开发技术、<br>
          这是一个基于Boostrap页面响应技术与Mysql数据库的个人简历网站。<br>
          我计划年底回到国内工作、我的理想城市师深圳杭州。<br>
          </p>
          <p>我的联系方式 <a href="koueing@gmail.com">koueing@gmail.com</a>
             电话  08036918699
          </p>
      </div>
    </div><!-- /row -->

      <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <div class="row mt5 centered">
          <div class="col-lg-2 color1-bg pd10 color2 border1">姓名</div>
          <div class="col-lg-2 pd10 border1 color2-bg">江 莹</div>
          <div class="col-lg-3 color1-bg pd10 color2 border1">毕业院校</div>
          <div class="col-lg-2 pd10 border1 color2-bg">大学本科</div>
        </div>

        <div class="row mt5 centered">
          <div class="col-lg-2 color1-bg pd10 color2 border1">学历</div>
          <div class="col-lg-2 pd10 border1 color2-bg">湖南工业大学</div>
          <div class="col-lg-3 color1-bg pd10 color2 border1">应聘方向</div>
          <div class="col-lg-2 pd10 border1 color2-bg">软件工程师</div>
        </div>

        <div class="row mt5 centered">
          <div class="col-lg-2 color1-bg pd10 color2 border1">年龄
          </div>
          <div class="col-lg-2 pd10 border1 color2-bg">33岁
          </div>
          <div class="col-lg-3 color1-bg pd10 color2 border1">工作年限
          </div>
          <div class="col-lg-2 pd10 border1 color2-bg">8年
          </div>
        </div>
      </div>
  </div>
      </div> <!-- /container -->
  </div><!-- /ww -->

<article id="post-53" class="post-53 post type-post status-publish format-standard hentry category-uncategorized tag-comments tag-website">
  <div id="white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">

          <div><h3>工作经验</h3></div>
          <div class="mgt20">
            <table class="tbl">
            <tr>
              <td width="5%">
                <div style="width:40px;height:40px;background-color:#f4645f;" class="img-circle"><div>
              </td>
              <td colspan="2"><h4 class="post-title">株式会社colopl</h4></td>
            </tr>

            <tr>
              <td width="5%">
                <table>
                  <tr> 
                    <td></td>
                    <td width="2%" style="background:#f4645f;"></td>
                    <td></td>
                  </tr>
                </table>
              </td>
              <td colspan="2"><i class="icon-calendar"></i> 2015/05～至今</td>
            </tr>

            <tr>
              <td width="5%">
              <td width="20%"><i></i>职务</td>
              <td>业务推进部服务端工程师</td>
            </tr>
            <tr>
              <td width="5%">
              <td width="20%">主要项目</td>
              <td>在日本手机游戏开发公司Colopl，负责公司海内外游戏产品的后台开发与维护工作，根据公司产品发展方向，设计开发新系统，设计并开发社内系统</td>
            </tr>


            <tr>
              <td width="5%">
              <td width="20%">项目经验</td>
              <td>
              1.敏捷开发模式下，一个月内负责设计和开发社内交流系统。包括搜索功能，热门关键字显示，实名匿名投稿，实名匿名评价等主要功能。该项目开发周期短，不仅实现了html页面设计，系统功能实现，还考虑了xss脆弱性，permalink，fabicon等细节的实现<br>
              2.敏捷开发模式下，两个月内完成了社内地图的会员管理系统。包括社内地图的数据库设计，html页面设计，垂直检索模块，社员信息模块。<br>
              3.负责公司邮件系统的一部分维护工作，解决邮件在线服务人员的难题。
              </td>
            </tr>

            <tr>
              <td width="5%">
                <div style="width:40px;height:40px;background-color:#f4645f;" class="img-circle"><div>
              </td>
              <td>技术关键字</td>
              <td colspan="2">
              <span class="tag-cloud">Git</span>
              <span class="tag-cloud">Bootstrap</span>
              <span class="tag-cloud">zendframework</span>
              <span class="tag-cloud">redis</span>
              </td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <table class="mgt20 tbl">
            <tr><td colspan="2"><h4 class="post-title">Creation View株式会社</h4></td></tr>
            <tr><td colspan="2"><i class="icon-calendar"></i> 2009/06～2015/03</td></tr>
            <tr>
              <td width="20%"><i></i>职务</td>
              <td>系统工程师</td>
            </tr>
            <tr>
              <td>主要项目</td>
              <td>日本Recruit株式会社是日本大型求职、房产、旅游、培训、美容、生活资讯等领域的综合服务提供商。旗下的全日本最大汽车检索网站Carsensor，包括汽车检索、汽车用品销售、汽车杂志、保险贷款等版块。</td>
            </tr>
            <tr>
              <td>项目经验</td>
              <td>
              1.参与了汽车检索功能维护、会员管理、API开发、ABC测试、网站高速化、CMS化、集客、SEO对策等大小模块100多项开发优化工作。<br>
              2.参与为期3年的汽车用品EC网站的开发到维护到转型的整个生命周期开发工作。<br>
              3.作为会员ID整合功能的核心开发组成员，六个月内圆满完成了Recruit旗下数家网站会员ID共享的开发。<br>
              4.参与战略组的网站AB测试设计，使用Adobe Analytics的网络数据分析工具，不断优化网站，提升访问量与访问深度。
              </td>
            </tr>
             <tr>
              <td>技术关键字</td>
              <td><span class="tag-cloud">LINUX</span> 
              <span class="tag-cloud">PHP</span> 
              <span class="tag-cloud">SMARTY</span> 
              <span class="tag-cloud">ORACLE</span>
              <span class="tag-cloud">SOLR</span> 
              <span class="tag-cloud">AJAX</span>
              <span class="tag-cloud">JQUERY</span> 
              <span class="tag-cloud">SVN</span>
              <span class="tag-cloud">SEO</span>
              <span class="tag-cloud">AB测试</span>
              </td>
            </tr>
          </table>
        </div>
      </div>

     <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <table class="mgt20 tbl">
            <tr><td colspan="2"><h4 class="post-title">华为技术有限公司</h4></td></tr>
            <tr><td colspan="2"><i class="icon-calendar"></i> 2006/03～2008年6月</td></tr>
            <tr>
              <td width="20%"><i></i>职务</td>
              <td>集成测试工程师</td>
            </tr>
             <tr>
              <td>主要项目</td>
              <td>综合域、集团解决方案、话音域产品的英文资料和终端产品的测试工作。全面熟悉新项目详细设计，负责集群测试环境的搭建，产品的安装指南、维护指南正确性、一致性的测试工作，负责终端产品服务的功能测试，编写并检视测试方案、测试用例和测试报告，执行回归测试，跟踪质量的改进。参与了话音、数据、综合等领域的20多个项目的测试。</td>
            </tr>
            <tr>
              <td>项目经验</td>
              <td>
              1. VIP\MDSP平台IBM\SUN\ATAE\HP双机安装测试项目，该项目安装难度大、步骤复杂、平台多样、机型种类多，同时还涉及到不同的数据库（包括Informix/Oracle/DB2）。通过向前辈咨询请教、查找资料和沟通协调，最终按时按质完成了测试任务。<br>
          2. 2007年，参与城管通系统的安装、调测、维护指南、软件的测试工作。该项目规模大、角色多、流程复杂。前台是基于手机无线网络，Windows Mobile平台开发，安装在移动终端设备上的应用软件，后台涉及到城市管理的各部门。测试分为4大模块，在熟悉需求的前提下，完成多平台的测试环境搭建工作，完成了规模约5500页的测试工作，由外包人员负责缺陷修改，整个测试周期有4个月，成功完成了该项目全部文档的测试和发布，共评审发现约800个问题，测试发现约2300个问题，其中严重问题150个，遗留问题缺陷密度约0.01个/页。</br>
          3. 参与并负责委托测试项目人员招聘、测试项目验收、信息安全管理培训。</td>
            </tr>
            <tr>
            <td>主要技术关键字</td>
            <td><span class="tag-cloud">Sun Cluster</span> 
            <span class="tag-cloud">VCS</span> 
            <span class="tag-cloud">LB</span> 
            <span class="tag-cloud">Oracle</span> 
            <span class="tag-cloud">Solaris</span>
            </td>
            </tr>
          </table> 
        </div>
      </div>
    </div>
  </div> 
</article>
      
<article id="post-53" class="post-53 post type-post status-publish format-standard hentry category-uncategorized tag-comments tag-website">
  <div id="grey">
    <div class="container">

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div><h3>技术特长</h3></div>
          <table class="mgt20 tbl">
            <tr>
              <td class="wd20">Web开发</td>
              <td>
                擅长基于LAMP的网站开发<br>
                熟练使用JQUERY、JS、HTML、BOOTSTRAP进行Web前端开发<br>
                熟悉AJAX交互技术<br>
                熟悉Solr查询技术<br>
                熟悉Wordpress二次开发和插件开发<br>
                熟悉APCU/REDIS缓存技术<br>
                熟悉Git，SVN版本控制与工作流<br>
                了解Struts、Spring、Hibernate框架的JAVA开发<br>
              </td>    
            </tr>
          </table>   
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <table class="mgt20 tbl">
            <tr>
              <td>软件测试</td>
              <td>
                熟悉WEB产品的功能、性能及安全测试。<br>
                擅长Fiddler安全测试工具的使用。<br>
                熟练软件测试计划、设计测试方案。<br>
                熟悉撰写测试用例方法，提交和跟踪缺陷并推进问题的解决。<br>
                熟悉编写产品的用户手册等文档。<br>
                熟悉测试环境的设计、设置。<br>
                了解各种测试方法，包括测试需求分析和设计工程方法、缺陷分析方法和用例设计方法<br>
                了解测试流程，包括V模型、H模型、瀑布模型和IPD流程、转ST测试流程、同行评审流程、委托测试流程<br>
              </td>    
            </tr>
          </table>   
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <table class="mgt20 tbl">
            <tr>
              <td>数据库及操作系统</td>
              <td>
                熟悉基于AWS云服务器的环境搭建。<br>
                熟悉Unix（包括AIX、Solaris）、Linux、MAC操作系统的使用，具备在Unix、Linux、MAC命令窗口下熟练工作的技能<br>
                熟悉Oracle原理、运用及基本操作<br>
                掌握Mysql的基本操作和应用<br>
                熟悉IBM、SUN、HP冷热备双机、集群的原理和安装<br>
                了解负载均衡的基本知识<br>
              </td>    
            </tr>
          </table>   
        </div> 
      </div> 

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <table class="mgt20 tbl">
            <tr>
              <td>语言能力</td>
              <td>
                日语无障碍交流能力。<br>
                英语阅读写作能力<br>
              </td>    
            </tr>
          </table>   
        </div> 
      </div>       

    </div>
  </div>
</article>

</div><!-- /container -->  

</div><!-- END home-wrap -->

</div><!-- end of wrapper-->




  <!-- +++++ Footer Section +++++ -->
<footer id="footer">
<div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div id="text-2" class="widget-wrapper widget_text">
            <div class="footer-title">
              <h4>联系方式</h4>
            </div>			
            <div class="textwidget">
              <p>
    						<i class="icon-phone-sign pdr10"></i>818036918699<br>
    						<i class="icon-envelope-alt pdr10"></i>koueing@gmail.com<br>
    						<i class="icon-comments pdr10"></i>perperroshia
    					</p>
            </div>
          </div>
      </div><!-- /row -->
    </div><!-- /container -->
</footer><!-- end #footer -->




<script type="text/javascript" src="http://gentsthemes.com/demo/stanleywp/wp-includes/js/comment-reply.min.js?ver=4.2.2"></script>


</body></html>